<!DOCTYPE HTML>
<html>
<title>Laba2</title>
<head>
  <link href="style.css" rel="stylesheet">
  <link href="normalize.css" rel="stylesheet">
</head>
<body>
<h1><a href="index.html"><b>Личный блог ФИО</b></a></h1>
<header>
	<nav>
	 <ul>
	<li> <a href="news.html">Новости</a></li>
	<li> <a href="index.html">Главная
</a></li>
	<li> <a href="photo.html">Фотогаллерея</a></li>
 </ul> 
</nav>
	<h2><i>Мое рассписание</i></h2>
<table border="1">
   <caption><b>Таблица рассписания</b></caption>
   <tr>
    <th>Понедельник</th>
    <th>Вторник</th>
    <th>Среда</th>
    <th>Четверг</th>
	<th>Пятница</th> </tr>
	<i><th> Front end</th>
    <th> ОПИ </th>
    <th> ВЧД </th>
    <th> АВПЗ </th>
	<th> БД </th> </tr>
<th> Мат ан</th>
    <th> ВЧД  </th>
    <th> Физ-ра </th>
    <th> ПП </th>
	<th> Анг яз</th></i>
   </tr></table>
</header>
</body>
</html>